src/main/proto/office-canary.proto

syntax = "proto3";

option java_package = "com.telenordigital.officecanary";
option java_outer_classname = "OfficeCanaryProto";

package office_canary;

import "google/protobuf/timestamp.proto";

service OfficeCanary {
    rpc GetPublicDevice(GetPublicDeviceRequest) returns (GetPublicDeviceResponse) {}

    rpc GetPublicDatapoints(GetPublicDatapointsRequest) returns (GetPublicDatapointsResponse) {}

    rpc StreamPublicDatapoints(StreamPublicDatapointsRequest) returns (stream StreamPublicDatapointsResponse) {}
}

message GetPublicDeviceRequest {
    string eui = 1;
}
message GetPublicDeviceResponse {
    PublicDevice device = 1;
}

message GetPublicDatapointsRequest {
    string eui = 1;
}
message GetPublicDatapointsResponse {
    repeated PublicDatapoint datapoints = 1;
}

message StreamPublicDatapointsRequest {
    string device_eui = 1;
}
message StreamPublicDatapointsResponse {
    PublicDatapoint datapoint = 1;
}

message PublicDevice {
    string eui = 1;
    string name = 2;
}

message PublicDatapoint {
    google.protobuf.Timestamp timestamp = 1;
    uint32 co2_ppm = 2;
}

message CO2Datapoint {
    uint32 co2_ppm = 2;
    CO2Status co2_status = 3;
    uint32 resistance = 4;

    // Total Volatile Organic Compound equivalent in Parts Per Billion
    uint32 tvoc_ppb = 5;
}

enum CO2Status {
    OK = 0x00;
    Busy = 0x01;
    Runin = 0x10;
    Error = 0x80;
}
